/*
Natalie Clarius - Personal Website
(C) 2022-2023 Natalie Clarius <natalie_clarius@yahoo.de>
*/

/*
=======================
root
=======================
*/

:root.light {
    --white: #ffffff;
    --lightgray: #d3d3d3;
    --middlegray: #808080;
    --darkgray: #3c3c3c;
    --black: #0f0f0f;
    --shadowgray: #d3d3d3;
}

:root.dark {
    --white: #292929;
    --lightgray: #505050;
    --middlegray: #000000;
    --darkgray: #d3d3d3;
    --black: #f0f0f0;
    --shadowgray: #060606;
}

/*
=======================
html, body, main
=======================
*/

html {
    scroll-behavior: smooth;
}

@media only screen and (min-width: 801px) {
    html {
        scroll-padding-top: 82px;
    }

    main {
        margin: auto;
        width: calc(100% - 440px);
    }
}

@media only screen and (max-width: 800px) {
    html {
        scroll-padding-top: 62px;
    }

    main {
        margin: auto 20px auto 20px;
    }
}

body {
    position: relative;
    margin: auto;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: var(--black);
    background-color: var(--white);
}

body, body * {
    transition: background-color 0.25s, color 0.25s, box-shadow 0.25s;
}

p {
    margin-right: 20px;
}

section {
    margin-left: auto;
    margin-right: auto;
}

/*
=======================
nav
=======================
*/

nav {
    position: fixed;
    display: block;
    z-index: 1;
    height: 100%;
    right: 0;
    text-align: right;
}

nav ul {
    padding: 0;
}

nav li {
    display: block;
    padding: 6px 8px 6px 8px;
    font-size: 1.5em;
    color: var(--darkgray);
}

nav li a {
    text-decoration: none;
    font-variant: small-caps;
    transition: font-weight 0.25s;
}

nav li.active a {
    font-weight: bold;
}

@media only screen and (min-width: 801px) {
    nav {
        width: 180px;
        top: 81px;
        margin-right: 40px;
        margin-left: 30px;
    }
}

@media only screen and (max-width: 800px) {
    nav {
        top: 61px;
        overflow: auto;
        border-top: 1px solid var(--white);
        box-shadow: -6px 0px 12px -6px var(--middlegray);
        background: var(--white);
        transition: width 0.25s;
    }

    nav.open {
        width: 240px;
    }

    nav.closed {
        width: 0px;
    }

    nav ul {
        margin-right: 60px;
    }
}

/*
=======================
buttons
=======================
*/

button {
    cursor:pointer;
    color: var(--black);
    background: var(--white);
    border: none;
}

button,
button.active,
button.focus {
    outline: none;
}

/*
=======================
navigation buttons
=======================
*/

@media only screen and (min-width: 801px) {

    .btn-nav {
        display: none;
    }

}

@media only screen and (max-width: 800px) {

    .btn-nav {
        display: block;
        position: fixed;
        right: 0;
        width: 50px;
        height: 50px;
        overflow-x: hidden;
    }

    .btn-nav.closed {
        z-index: 3;
        box-shadow: 0px 2px 6px -2px var(--middlegray);
    }

    .btn-nav.open {
        z-index: 2;
        box-shadow: none;
    }

    #btn-hamburger {
        top: calc((60px + 100% - 50px) / 2);
    }

    #btn-top {
        top: calc(60px + 4px);
    }

    #btn-bottom {
        bottom: 4px;
    }

    .icon-nav {
        display: inline-block;
        font-size: 2em;
        line-height: 100%;
        vertical-align: middle;
    }

    #icon-hamburger {
        padding-bottom: 4px;
    }

    #icon-hamburger.open {
        transform: rotate(90deg);
    }

    #btn-hamburger:hover #icon-hamburger {
        transition: transform 0.25s;
    }

}

/*
=======================
scroll button
=======================
*/

@media only screen and (min-width: 801px) {

    #btn-scroll {
        z-index: 3;
        height: 50px;
        position: fixed;
        left: 50%;
        bottom: 16px;
        width: 50px;
        display: none;
        border: none;
        overflow-x: hidden;
        color: var(--black);
        background: var(--white);
        box-shadow: 0px 2px 6px -2px var(--middlegray);
        transition: opacity 0.25s;
    }

    .icon-scroll {
        font-size: 1.25em;
    }

}

@media only screen and (max-width: 800px) {

    #btn-scroll {
        display: none;
    }

}

/*
=======================
color button
=======================
*/

#btn-color {
    display: inline-block;
    position: fixed;
    bottom: 13.5px;
}

nav.closed #btn-color {
    display: none;
}

@media only screen and (min-width: 801px) {
    #btn-color {
        right: 40px;
    }
}

@media screen and (max-width: 800px) {
    #btn-color {
        right: 60px;
    }
}

#icon-color {
    float: right;
    font-size: 1.625em;
}

#icon-color:hover {
    transform: rotate(360deg);
    transition: transform 0.25s;
}

/*
=======================
header
=======================
*/

header {
    position: sticky;
    top: 0;
    z-index: 3;
    background: var(--white);
    border-bottom: 1px solid var(--lightgray);
    overflow-x: hidden;
}

header.scrolled {
    border-bottom: 1px solid transparent;
    box-shadow: 0 -6px 12px -1px var(--middlegray);
}

#heading {
    margin: 0;
    color: var(--darkgray);
}

@media only screen and (min-width: 801px) {
    header {
        height: 81px;
    }

    #heading {
        padding-top: 15px;
    }
}

@media only screen and (max-width: 800px) {
    header {
        height: 61px;
    }

    #heading {
        padding-top: 5px;
    }
}

/*
=======================
sections
=======================
*/

section {
    flex-grow: 1;
    overflow-x: hidden;
}

section:last-child {
    margin-bottom: 0;
}

@media only screen and (min-width: 801px) {
    section:not(last-child) {
        margin-bottom: 250px;
        min-height: calc(100vh - 82px - 250px);
    }

    section:last-child {
        min-height: calc(100vh - 82px - 2px);
    }
}

@media only screen and (max-width: 800px) {
    section:not(last-child) {
        margin-bottom: 150px;
        min-height: calc(100vh - 62px - 150px);
    }

    section:last-child {
        min-height: calc(100vh - 62px);
    }
}

/*
=======================
headings and footnotes
=======================
*/

h1,
h1 a,
h2,
h2 a,
h3,
h3 a,
h4,
h4 a,
h5,
h5 a,
nav li a {
    color: var(--darkgray);
}

h1,
h2,
h3 {
    text-align: center;
}

hr.heading-underline {
    height: 0px;
    width: 250px;
    border: none;
    border-top: 1px solid var(--darkgray);
    margin-bottom: 27px;
}

h2,
h3 {
    font-variant: small-caps;
}

h1 {
    font-size: 1.75em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
    margin-top: 30px;
    margin-bottom: 15px;
}

h4 {
    font-size: 1em;
}

.headnote {
    margin: 4px 4px 4px;
}

.footnote {
    margin: 8px 4px 8px;
    font-size: 0.75em;
}

/*
=======================
links
=======================
*/

a,
p a {
    color: var(--black);
    text-decoration: none;
}

p a[href^="#"]::after {
    content: " open_in_new";
    font-family: "Material Symbols Outlined";
    font-weight: normal;
    display: inline-block;
    padding-left: 0.1ex;
    writing-mode: vertical-lr;
    transform: translateY(0.1ex);
}

p a:not([href^="#"])::after,
a .caption-talk::after,
a .caption::after {
    content: " open_in_new";
    font-family: "Material Symbols Outlined";
    font-weight: normal;
    display: inline-block;
    vertical-align: text-bottom;
    padding-left: 0.25ex;
    transform: translateY(-0.1ex);
}

a:not(.account-link):hover,
a:not(.account-link) *:hover {
    text-decoration: underline;
}

.btn-link {
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 5px 0px var(--shadowgray);
}

/*
=======================
tables and lists
=======================
*/

ul {
    list-style-type: square;
    list-style-position: outside;
}

td {
    vertical-align: top;
    font-size: 1em;
}

@media only screen and (max-width: 1000px) {
    .table-cv, .table-teaching {
        margin-right: 20px;
        width: 100%;
    }

    tr {
        display: table;
        width: 100%;
        margin-bottom: 1em;
    }

    td {
        display: table-row;
    }
}

/*
=======================
section about me
=======================
*/

#sec-about {
    max-width: 1000px;
}

#heading-about {
    display: none;
}

#container-about::after {
    content: "";
    clear: both;
    display: table;
}

#container-photo-about {
    margin: 5px 40px 0px 0px;
}

#about-text ul {
    padding-left: 20px;
}

@media only screen and (min-width: 801px) {
    #container-about {
        margin-top: 24px;
    }

    #container-photo-about {
        width: 250px;
    }

    #photo-about {
        width: 250px;
    }
}

@media only screen and (max-width: 800px) {
    #container-photo-about {
        width: 200px;
    }

    #photo-about {
        width: 200px;
    }
}

@media only screen and (min-width: 1001px) {
    #container-photo-about {
        float: left;
    }

    #about-text-interests {
        margin-left: 250px;
    }

    #about-text ul {
        margin-left: 40px;
    }
}

@media only screen and (max-width: 1000px) {
    #container-photo-about {
        margin: auto;
        margin-top: 20px;
    }
}

/*
=======================
section cv
=======================
*/

#sec-cv {
    max-width: 1000px;
}

.table-cv {
    border-collapse: collapse;
}

.table-cv td {
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 20px solid transparent;
}

.table-cv ul {
    margin: 0 auto 0 auto;
    padding-left: 25px;
}

.table-cv p {
    margin: 10px auto 10px auto;
}

#note-resume {
    margin-top: 50px;
}

/*
=======================
section teaching
=======================
*/

#sec-teaching {
    max-width: 1000px;
}

.table-teaching {
    border-collapse: collapse;
}

.table-teaching td {
    padding: 3pt;
    border-right: 20px solid transparent;
}

.table-teaching ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 25px;
}

.table-teaching li:not(:last-child) {
    margin-bottom: 0.5ex;
}

.img-presentation {
    display: block;
    max-width: calc(min(100%, 625px));
    margin-top: 10px;
    border: 1px solid var(--lightgray);
}

/*
=======================
section software
=======================
*/

#sec-software {
    max-width: 1300px;
}

#grid-software {
    display: grid;
    margin-top: -25px;
}

@media only screen and (min-width: 1001px) {

    #grid-software {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "logic education"
        "plasma extensions"
        "plasma shell"
        "web shell";
        gap: 5px 50px;
    }
}

@media only screen and (max-width: 1000px) {

    #grid-software {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
            "logic"
            "education"
            "plasma"
            "extensions"
            "shell"
            "web";
    }
    
}

.category-software {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}

.project-software {
    padding: 15px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 6px 0px var(--shadowgray);
}

.caption {
    font-variant: normal;
    margin-top: 5px;
    line-height: 1.125;
}

.caption-view-all {
    margin-bottom: 5px;
}

.description-software {
    margin-top: -10px;
    margin-bottom: 3px;
}

.img-screenshot {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border: 1px solid var(--lightgray);
}

.icon-software-account {
    height: 1em;
    margin-right: 0.25em;
    height: 21px;
    vertical-align: bottom;
}

#software-logic {
    grid-area: logic;
}
#software-education {
    grid-area: education;
}
#software-plasma {
    grid-area: plasma;
}
#software-extensions {
    grid-area: extensions;
}
#software-shell {
    grid-area: shell;
}
#software-web {
    grid-area: web;
}

/*
=======================
section contact
=======================
*/

.table-contact {
    word-break: break-word;
    border-collapse: collapse;
    margin: auto;
    margin-bottom: 140px;
}

.table-contact td {
    padding-top: 4px;
    padding-bottom: 4px;
    vertical-align: top;
}

.table-contact td:nth-of-type(1) {
    border-right: 1em solid transparent;
}

@media only screen and (max-width: 1000px) {
    td .label-contact {
        font-variant: small-caps;
        font-weight: bold;
        color: var(--darkgray);
    }
}

.material-symbols-outlined {
    font-variation-settings: "FILL" 1, "wght" 200, "GRAD" -25, "opsz" 40;
    vertical-align: middle;
    color: var(--darkgray);
}

.btn-account {
    padding: 4px;
    margin-right: 4px;
}

.icon-account {
    height: 1.625em;
    vertical-align: middle;
}

.btn-support {
    padding: 4px;
    margin-right: 4px;
}

.icon-support {
    height: 2em;
    vertical-align: middle;
}

#icon-paypal {
    height: 1.825em;
    margin-right: -5px;
}

#icon-paypal_ {
    height: 1.725em;
}

footer {
    position: absolute;
    bottom: 0px;
    margin-top: 10px;
    margin-bottom: 4px;
    width: 100%;
    text-align: center;
}
